cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f69ffdd16f726bd3ccb450c3c490742c8cd64c270fa7b8b6848afeb431a20d58

name:           universe-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/universe_simulator#readme>
homepage:       https://github.com/jordanemedlock/universe_simulator#readme
bug-reports:    https://github.com/jordanemedlock/universe_simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/universe_simulator

library
  exposed-modules:
      Shader
      Vector
      Utils
      Window
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      engine
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
  default-language: Haskell2010

executable blank-window
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/blank-window
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
  default-language: Haskell2010

executable box
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/box
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
  default-language: Haskell2010
