cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c86905f4ef43804795418832801e7177b36ada1d7eeb06a74e725b97f7ea87b

name:           universe-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/universe_simulator#readme>
homepage:       https://github.com/jordanemedlock/universe_simulator#readme
bug-reports:    https://github.com/jordanemedlock/universe_simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/universe_simulator

library
  exposed-modules:
      Engine
      Engine.Apecs
  other-modules:
      Engine.Apecs.FormControl
      Engine.Apecs.Terminal
      Engine.Apecs.Types
      Engine.Apecs.Window
      Engine.Camera
      Engine.Events
      Engine.Font
      Engine.Mesh
      Engine.Model
      Engine.Shader
      Engine.Texture
      Engine.Types
      Engine.Utils
      Engine.Vector
      Engine.Window
      Paths_universe_simulator
  hs-source-dirs:
      engine
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable blank-window
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/blank-window
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable box
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/box
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable ecs
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/ecs
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable hack
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/hack
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable models
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/models
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable text
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/text
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010
