cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 796a1f92b315b2fdba79229487df275b98d5e1a5647b3c20e26d7e10a6ab81ac

name:           universe-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/universe_simulator#readme>
homepage:       https://github.com/jordanemedlock/universe_simulator#readme
bug-reports:    https://github.com/jordanemedlock/universe_simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/universe_simulator

library
  other-modules:
      Paths_universe_simulator
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , freetype2 >=0.2 && <0.3
    , rio
    , time
  default-language: Haskell2010

executable blank-window
  main-is: BlankWindow.hs
  other-modules:
      Box
      Paths_universe_simulator
  hs-source-dirs:
      examples
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , freetype2 >=0.2 && <0.3
    , rio
    , time
  default-language: Haskell2010
