cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b539c5dbdf36c977718e1721940b84e2b502a7745fb516847a36c811c8aeacca

name:           universe-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/universe_simulator#readme>
homepage:       https://github.com/jordanemedlock/universe_simulator#readme
bug-reports:    https://github.com/jordanemedlock/universe_simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/universe_simulator

library
  other-modules:
      Paths_universe_simulator
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
