cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc114fcb0a02cde8e525221fe6e89fbdb0f2e5a7fb8c5f537a4d7a8527380a66

name:           universe-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/universe_simulator#readme>
homepage:       https://github.com/jordanemedlock/universe_simulator#readme
bug-reports:    https://github.com/jordanemedlock/universe_simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/universe_simulator

library
  exposed-modules:
      Engine
      Engine.Apecs
  other-modules:
      Engine.Apecs.FormControl
      Engine.Apecs.ResourceManager
      Engine.Apecs.Terminal
      Engine.Apecs.Types
      Engine.Apecs.Window
      Engine.Camera
      Engine.Events
      Engine.Font
      Engine.Mesh
      Engine.ResourceManager
      Engine.Shader
      Engine.Texture
      Engine.Types
      Engine.Utils
      Engine.Vector
      Engine.Window
      Paths_universe_simulator
  hs-source-dirs:
      engine
  default-extensions:
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      BlockArguments
      FlexibleInstances
      ScopedTypeVariables
      LambdaCase
      TypeApplications
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports
  build-depends:
      GLFW-b >=3.3
    , JuicyPixels >=3.3
    , OpenGL >=3.0
    , apecs
    , base >=4.7
    , bindings-GLFW >=3.3
    , bytestring >=0.10
    , directory
    , filepath >=1.4
    , freetype2 >=0.2
    , lens >=4.18
    , linear
    , matrix >=0.3
    , random
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable blank-window
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/blank-window
  default-extensions:
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      BlockArguments
      FlexibleInstances
      ScopedTypeVariables
      LambdaCase
      TypeApplications
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports
  build-depends:
      GLFW-b >=3.3
    , JuicyPixels >=3.3
    , OpenGL >=3.0
    , apecs
    , base >=4.7
    , bindings-GLFW >=3.3
    , bytestring >=0.10
    , directory
    , filepath >=1.4
    , freetype2 >=0.2
    , lens >=4.18
    , linear
    , matrix >=0.3
    , random
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers
    , universe-simulator
    , unordered-containers
    , vector
  default-language: Haskell2010

executable box
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/box
  default-extensions:
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      BlockArguments
      FlexibleInstances
      ScopedTypeVariables
      LambdaCase
      TypeApplications
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports
  build-depends:
      GLFW-b >=3.3
    , JuicyPixels >=3.3
    , OpenGL >=3.0
    , apecs
    , base >=4.7
    , bindings-GLFW >=3.3
    , bytestring >=0.10
    , directory
    , filepath >=1.4
    , freetype2 >=0.2
    , lens >=4.18
    , linear
    , matrix >=0.3
    , random
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers
    , universe-simulator
    , unordered-containers
    , vector
  default-language: Haskell2010

executable earth-sphere
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/earth-sphere
  default-extensions:
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      BlockArguments
      FlexibleInstances
      ScopedTypeVariables
      LambdaCase
      TypeApplications
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports
  build-depends:
      GLFW-b >=3.3
    , JuicyPixels >=3.3
    , OpenGL >=3.0
    , apecs
    , base >=4.7
    , bindings-GLFW >=3.3
    , bytestring >=0.10
    , directory
    , filepath >=1.4
    , freetype2 >=0.2
    , lens >=4.18
    , linear
    , matrix >=0.3
    , random
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers
    , universe-simulator
    , unordered-containers
    , vector
  default-language: Haskell2010

executable textured-box
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/textured-box
  default-extensions:
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      BlockArguments
      FlexibleInstances
      ScopedTypeVariables
      LambdaCase
      TypeApplications
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports
  build-depends:
      GLFW-b >=3.3
    , JuicyPixels >=3.3
    , OpenGL >=3.0
    , apecs
    , base >=4.7
    , bindings-GLFW >=3.3
    , bytestring >=0.10
    , directory
    , filepath >=1.4
    , freetype2 >=0.2
    , lens >=4.18
    , linear
    , matrix >=0.3
    , random
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers
    , universe-simulator
    , unordered-containers
    , vector
  default-language: Haskell2010

executable vulkan-starter
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/vulkan-starter
  default-extensions:
      QuasiQuotes
      OverloadedStrings
      OverloadedLists
      BlockArguments
      FlexibleInstances
      ScopedTypeVariables
      LambdaCase
      TypeApplications
      TypeFamilies
      MultiParamTypeClasses
      FlexibleContexts
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports
  build-depends:
      GLFW-b >=3.3
    , JuicyPixels >=3.3
    , OpenGL >=3.0
    , apecs
    , base >=4.7
    , bindings-GLFW >=3.3
    , bytestring >=0.10
    , directory
    , filepath >=1.4
    , freetype2 >=0.2
    , lens >=4.18
    , linear
    , matrix >=0.3
    , pretty-simple >=3.3
    , random
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers
    , universe-simulator
    , unordered-containers
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010
