cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4e63657a5b2d0e405f87276b9159f10e0a08215174de16710958f87dc6b74d3

name:           universe-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/universe_simulator#readme>
homepage:       https://github.com/jordanemedlock/universe_simulator#readme
bug-reports:    https://github.com/jordanemedlock/universe_simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/universe_simulator

library
  exposed-modules:
      Engine
  other-modules:
      Engine.Camera
      Engine.Mesh
      Engine.Shader
      Engine.Texture
      Engine.Types
      Engine.Utils
      Engine.Vector
      Engine.Window
      Paths_universe_simulator
  hs-source-dirs:
      engine
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , lens
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable blank-window
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/blank-window
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , lens
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable box
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/box
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , lens
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable camera-movement
  main-is: Main.hs
  other-modules:
      Types
      Paths_universe_simulator
  hs-source-dirs:
      examples/camera-movement
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , lens
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable earth-sphere
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/earth-sphere
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , lens
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010

executable textured-box
  main-is: Main.hs
  other-modules:
      Paths_universe_simulator
  hs-source-dirs:
      examples/textured-box
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , lens
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , time
    , transformers
    , universe-simulator
    , vector
  default-language: Haskell2010
