cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5407ebd789cf3dc20d0d1d4167f3d9d5887767dc86037ff848bd06388dc3947d

name:           universe-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/universe_simulator#readme>
homepage:       https://github.com/jordanemedlock/universe_simulator#readme
bug-reports:    https://github.com/jordanemedlock/universe_simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/universe_simulator

library
  exposed-modules:
      Engine
      Engine.Apecs
  other-modules:
      Engine.Apecs.FormControl
      Engine.Apecs.Model
      Engine.Apecs.Terminal
      Engine.Apecs.Types
      Engine.Apecs.Window
      Engine.Camera
      Engine.Events
      Engine.Font
      Engine.Mesh
      Engine.Model
      Engine.Shader
      Engine.Texture
      Engine.Types
      Engine.Utils
      Engine.Vector
      Engine.Window
      Paths_universe_simulator
  hs-source-dirs:
      engine
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase TypeApplications TypeFamilies MultiParamTypeClasses FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , random
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable universe
  main-is: Main.hs
  other-modules:
      Universe
      Paths_universe_simulator
  hs-source-dirs:
      examples/universe
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables LambdaCase TypeApplications TypeFamilies MultiParamTypeClasses FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , MonadRandom
    , OpenGL >=3.0 && <4
    , apecs
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , directory
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , gltf-codec
    , lens >=4.18 && <5
    , linear
    , matrix >=0.3 && <0.4
    , pqueue
    , random
    , raw-strings-qq
    , template-haskell
    , text
    , time
    , transformers
    , universe-simulator
    , unordered-containers
    , vector
  default-language: Haskell2010
