cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8af2442d61cb5ccc6a6be8adef6f1963ea2d2487d64bce430d720518836e8fb8

name:           universe-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/universe_simulator#readme>
homepage:       https://github.com/jordanemedlock/universe_simulator#readme
bug-reports:    https://github.com/jordanemedlock/universe_simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/universe_simulator

library
  exposed-modules:
      Engine
  other-modules:
      Engine.GLTF
      Engine.Shader
      Engine.Texture
      Engine.Types
      Engine.Utils
      Engine.Vector
      Engine.Window
      Paths_universe_simulator
  hs-source-dirs:
      engine
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , aeson
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , lens
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable model-loading
  main-is: Main.hs
  other-modules:
      Types
      Paths_universe_simulator
  hs-source-dirs:
      examples/model-loading
  default-extensions: QuasiQuotes OverloadedStrings OverloadedLists BlockArguments FlexibleInstances ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , aeson
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , filepath >=1.4 && <2
    , freetype2 >=0.2 && <0.3
    , lens
    , linear
    , matrix >=0.3 && <0.4
    , raw-strings-qq
    , text
    , time
    , transformers
    , universe-simulator
    , unordered-containers
    , vector
  default-language: Haskell2010
